{
  "name": "VolunteerFlow Hostel",
  "short_name": "VolunteerFlow",
  "description": "Hostel operations for volunteers, cleaning shifts, assignments, and rewards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef6f7",
  "theme_color": "#17314f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
