{
  "name": "VolunteerFlow Hostel",
  "short_name": "VolunteerFlow",
  "description": "Gestion de voluntarios, tareas y recompensas para hostels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef6f7",
  "theme_color": "#17314f",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
